<html>
  <head>
    <meta charset="utf-8">
    <title>Авторы</title>
	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
	<p>Easy FPS Editor was created by Maksim Khegai (JunkerKun, JessicoChan)</p>
	<p>Icons and design were made by Igor Mozilov (Dedreek The Terrible, Mahhaon Horror)</p>
	<p>Testing was done by Vladislav Gavrilov (KeshaFilm)</p>
	<p>Development after v1.6 was done by Luke Strong (Clark, CG8516)</p>
	<p>Official VK page: <a href="https://vk.com/ofpsc">OFPSC</a>.</p>
	<p>Official Discord server: <a href="https://discord.com/invite/ATaVGt9YQ9">Discord</a></p>
  </body>
  
</html>