<html>
  <head>
    <meta charset="utf-8">
    <title>Frequently Asked Questions</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
	<h4>Will [feature] be added?</h4>
	<div>Maybe! Feel free to share your ideas in <a href="https://discord.com/invite/ATaVGt9YQ9">the ofpsc discord server.</a></div>
	
	<h4>Why do games made with it look so obsolete?</h4>
	<div>It's what it was made for. Old-school, old-fashioned, sprite based 3D first person games.</div>
	
	<h4>Can I sell games made with it?</h4>
	<div>YES, you can. No royalties required. The engine uses only self-written tools and by far the only thing not made by me is SFML (sfml-dev.org).</div>
	
	<h4>Are there cheats?</h4>
	<div>Yes. You need to run the game with an argument "-console". Then in game press the tilde key (`) and the console will be shown. Then you can enter next commands:
		<el>
		<li><b>ai enable</b> - enable enemies ai</li>
		<li><b>ai disable</b> - disable enemies ai</li>
		<li><b>god</b> - toggle god mode</li>
		<li><b>give all</b> - give all weapons, ammo and keys</li>
		<li><b>noclip</b> - toggle noclipping</li>
		<li><b>moon</b> - moon gravity</li>
		<li><b>earth</b> - reverts previous cheat</li>
		<li><b>map next</b> - moves to a next map</li>
		<li><b>goto [index]</b> - moves to a map with a certain index (according to list, starting with 0)</li>
		<li><b>build</b> - activates an experimental feature where you can fly around and place existing entities wherever you want. Jump and crouch buttons lets you to fly up and down, T/G scrolls through all entitines, Q/E choosing random snaps for selected entity, Y/H moving selected entity up and down, LMB placing selected entity. After you done placing stuff, type <b>build save</b> in console to create a special script which includes ready to use "spawnatpos" coordinates of all your placed entities that can be included in starting script.</li>
		</el>
	</div>
	
  </body>
  
</html>