<html>
  <head>
    <meta charset="utf-8">
    <title>Intro</title>
  </head>
  <body>
    <p>Thank you for downloading Easy FPS Editor. This is the introductory part for the manual and just informs you of the goals of this project.</p>
	<p>Easy FPS Editor is a simple to use old-school First Person Shooter creation tool that allows you to create... well, old-school 3D FPS game. What does it mean? Imagine your own 3D shooter (or not as much a shooter and just a first person) game similar to Wolfenstein 3D, Doom or its clones with sprite-based graphics. Ever wanted to make one?</p>
	<p>To keep it simple there are some restrictions, for example map size and number of floors you can set but in general this should be enough for a small and fun game. Especially considering there is unlimited number of maps per game.</p>
	<p>It's main features are:</p>
	<el>
		<li>Tile based maps 64 by 64 tiles and 9 floors in height</li>
		<li>Simple to use and understand editors including a map editor</li>
		<li>Scripts for a wider control of game elements</li>
		<li>MD3 models support when you don't want to use sprites anymore</li>
		<li>Customizable (through shaders editing) shader posteffects</li>
	</el>
	<p>No such difficult things as writing your own code is required unless you start scripting.</p>
	<p>Just experiment and create.</p>
  </body>
</html>