<html>
  <head>
    <meta charset="utf-8">
    <title>Licenses</title>
	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
	<p>Easy FPS Editor uses the following free software libraries:</p>
	<a href="https://github.com/cyotek/Cyotek.Windows.Forms.ColorPicker/" target="_parent">cyotek/Cyotek.Windows.Forms.ColorPicker</a> <a href="Licenses/Cyotek.Windows.Forms.ColorPicker.txt">(License)</a>
	<br>
	<a href="https://github.com/dotnet/ILMerge" target="_parent">dotnet/ILMerge</a> <a href="Licenses/Dotnet-IlMerge.txt">(License)</a>
	<br>
	<a href="https://github.com/emerbrito/ILMerge-MSBuild-Task" target="_parent">emerbrito/ILMerge-MSBuild-Task</a> <a href="Licenses/ILMerge-MSBuild-Task.txt">(License)</a>
	<br>
	<a href="https://github.com/aaubry/YamlDotNet" target="_parent">aaubry/YamlDotNet</a> <a href="Licenses/YamlDotNet.txt">(License)</a>
  </body>
  
</html>