<html>
  <head>
    <meta charset="utf-8">
    <title>Basic use</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
    <p>Custom modifiers can be created in the separate editor in "Advanced Tools" menu.</p>
	<p><div id="center"><img src="CustomTiles.png"/></div></p>
	<p>The editor is simple to use. Just create a new tile, select it, rename it and start adding shapes. You can move, scale and rotate them to place when you need them.</p>
	<p>The red cube shows borders of one tile block, 64 by 64 by 64. It is possible to create modifiers bigger than this though so don't be discouraged.</p>
	<p><b>"Always cap top and bottom"</b> - property caps top and bottom of all shapes. By default it only caps top if shape is not touching the ceiling (lower than 64 units) and caps bottom if shape is higher than 0. You can't delete modifiers though so try reusing them as much as possible.</p>
	<p>Ticking "Double Sided" will allow the custom tile to also be visible from the opposite direction, but may impact performance if used excessively</p>
  </body>
</html>