<html>
  <head>
    <meta charset="utf-8">
    <title>HUD</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
    <p>"HUD Configurator" lets you change HUD layout in a simple way.</p>
	<p><div id="center-big"><img src="HUD.png"/></div></p>
	<p>This editor show you an approximate layout of game HUD but be sure to always check it in the game.</p>
	<p>The fields here are selfexplanatory. "Status" field is a text string that will be shown when you use a script to show a text string on screen.</p>
	<p>Position values are relative and do not rely on screen resolution. 0 is left (or top) and 1 is right (bottom) side of the screen.</p>
  </body>
</html>