<html>
  <head>
    <meta charset="utf-8">
    <title>Basic use</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
    <p>You can add animations to textures. This is done in "Texture Animations" menu.</p>
	<p><div id="center"><img src="TextureAnimations.png"/></div></p>
	<p>You can add existing (added) textures to form a sequence. By pressing up or down buttons (below frames list) you can change frames order. The speed is not configurable right now but it will be in next updates.</p>
  </body>
</html>