<html>
  <head>
    <meta charset="utf-8">
    <title>Basic use</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
    <p>This chapter describes basic use of the editor and all its important parts. After reading this chapter you will be able to create a simple game, test it and then build and pack it.</p>
	<p>First of all when you start the editor you will have to either create a new project or save the current one. To be able to test it you ned to save it in a separate folder inside "Projects" folder which exists next to the exe file.</p>
	<p>You can save by selecting the menu option in "File" menu or pressing CTRL + S</p>
	<p><div id="center"><img src="Basic1.png"/></div></p>
	<p>Now you can start adding your resources which is explained in the next sections.</p>
  </body>
</html>