<html>
  <head>
    <meta charset="utf-8">
    <title>Basic use</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
    <p>There are a few limitations on naming and other things. Nothing too serious though.</p>
	<el>
	<li>Editor and engine <b>support only latin letters without whitespaces</b>. The only exception is scripts code.</li>
	<li><b>Do not load resources from the project folder itself!</b>. The editor will copy them automatically where needed, renaming to proper names in process. Loading files directly from project folder might result in an error.</li>
	<li>Even though nothing stops you, it's not a good idea to edit .dat files directly. Which should be obvious.</li>
	<li>The editor doesn't clear unused files for you. You'll have to do that yourself before you release your game.</li>
	</el>
  </body>
</html>