<html>
  <head>
    <meta charset="utf-8">
    <title>Запуск и сборка игры</title>
	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
	<p>You can test and build your game by several methods:</p>
	<p>Pressing buttons on top of the map editor or by using "Build" menu.</p>
	<p>Building without packing will just copy all your files into a separate folder. This is useful if you want to speed up loading time or just want to give out your resources along with the game. Testing game will put executable and necessary dll files into "Projects" folder and then run your project. If you created your project elsewhere, you can just copy its folder into "Projects" folder and open it in the editor.</p>
	<p>You can also test your currently selected map through "Test Current Map" option.</p>
  </body>
  
</html>