<html>
  <head>
    <meta charset="utf-8">
    <title>Частицы</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
	<p>The engine has some default resources that you will have to provide if you want them to be shown. They can be added in "Import System Resources" menu along with other system resources. The names here are selfexplanatory. Default effects sprites for enemies will be shown if they were not imported in enemies settings menu.</p>
	<p>Menu images can optionally be set to a <a href="https://github.com/CG8516/ImgStreamCreator/releases" target="_parent">.vid file.</a> If any menu image/video is missing, it will use a darkened version of the main menu image/video.</p>
	<p><div id="center"><img src="SystemResources.png"/></div></p>
  </body>
  
</html>