<html>
  <head>
    <meta charset="utf-8">
    <title>Тайлы</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
    <p>Let's begin with the most important thing: Tiles.</p>
	<p>Tiles are the main building blocks of the map. There are two types of tiles: floors and walls. They use different textures (though you can import the same texture under different types).</p>
	<p>Tiles import is done by selecting "Import Textures" in "Import Resources" menu:</p>
	<p><div id="center"><img src="Tiles1.png"/></div></p>
	<p>Under each table there are two buttons: the left one will remove current selected texture and the right one will open a file prompt, letting you select one or more textures to add.</p>
	<p><div id="center"><img src="Tiles2.png"/></div></p>
	<p>After textures were added, press "Accept" and all your added tiles will be shown in "Tiles" tab.</p>
  </body>
</html>