<html>
  <head>
    <meta charset="utf-8">
    <title>Objects</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
    <p>Objects, aside from some of them and modifiers, are basically items player can pickup.</p>
	<p>Only one object can be placed in a single map cell. This is not the case when using scripts to spawn items though (see "Advanced Use/Scripts").</p>
	<p><div id="center-small"><img src="Objects1.png"/></div></p>
	<el>
	<li><b>Player</b> - this objects marks player starting point. There should be only one such point on the map!</li>
	<li><b>Keys</b> - keys that will allows appropriate doors to open.</li>
	<li><b>Lights</b> - lights to add some atmosphere. Top 3 are predefined and only have white color. The bottom 3 are user defined and map-specific. You can set them in the map properties panel to the right.</li>
	<li><b>Health</b> - health pickups. Amount of health player gets can be set in "Health Settings" option in "Object Settings" menu.</li>
	<li><b>Weapons</b> - weapons that have been created and added. This can be done from "Weapons Settings" option in "Objects Settings" menu.</li>
	<li><b>Ammo</b> - ammo for appropriate weapons. They are created automatically when a weapon is created.</li>
	<li><b>Triggers</b> - objects that will call a script or a sound file when collided with player. You can set them in the right panel.</li>
	</el>
  </body>
  
</html>