<html>
  <head>
    <meta charset="utf-8">
    <title>Game Settings</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
	<p>Game Info Configurator are available in "Game Settings".</p>
	<p><div id="center"><img src="Game.png"/></div></p>
	
	<li><b>Game Name</b> - title for your game that will be shown when windowed.</li>
	<li><b>Jump Enabled</b> - enabling/disabling ability to jump.</li>
	<li><b>Crouch Enabled</b> - enabling/disabling ability to crouch.</li>
	<li><b>Map Enabled</b> - enabling/disabling activating mini-map by pressing Tab.</li>
	<li><b>Flashlight Enabled</b> - enabling/disabling ability to use flashlight.</li>
	<li><b>Separate Cursor For Active Decorations</b> - if enabled, will show "Pick" icon in place of crosshair when approaching a tile with terminal or decoration with attached script.</li>
	<li><b>Use Active Decorations On Button Press Only</b> - if enabled, everything (including weapons/ammo) will be picked by pressing Use button.</li>
	<li><b>Freelok</b> - enabling/disabling ability to use mouse to look up/down.</li>
	<li><b>Real Recoil</b> - if disabled, bullets will fly in the original camera direction, without taking actual recoil into account.</li>
	<li><b>Starting Weapon</b> - allows you to select any weapon to start first level with. Notice - you need to create at least one weapon.</li>
  </body>
  
</html>