<html>
  <head>
    <meta charset="utf-8">
    <title>Настройки игрока</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
	<p>Player settings can be set from "Player Settings" menu. They're essentially the same as appropriate properties for enemies or decorations. BobScale property sets amount of viewbobing when moving.</p>
	<p><div id="center-small"><img src="Player.png"/></div></p>
	<p>Sounds can be imported through "Import Player Resources" menu.</p>
  </body>
  
</html>