<html>
  <head>
    <meta charset="utf-8">
    <title>Decorations</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
	<p>Decorations are static objects that can be destroyed by player.</p>
	<p>Everything here is essentially the same as with enemies. The editor is available at "Decorations Settings" menu in "Entities Settings".</p>
	
	<p><div id="center"><img src="Decorations1.png"/></div></p>
	
	<p>Decoration properties:</p>
	<el>
	<li><b>Health</b> - decoration health.</li>
	<li><b>Radius</b> - sets decoration radius.</li>
	<li><b>Breakable</b> - sets if decoration is breakable.</li>
	<li><b>Solid</b> - sets of decoration is solid and blocks player from passing through it.</li>
	<li><b>Lighted</b> - sets if decoration is lighted by lights.</li>
	<li><b>Snap to ceiling</b> - snaps decoration to the closest solid tile right above it.</li>
	</el>
  </body>
  
</html>