<html>
  <head>
    <meta charset="utf-8">
    <title>Triggers</title>
	<link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
	<p>Triggers are blocks that will play sound or execute script when player walks through them. These can be placed only on floors.</p>
	<p>You can set script or sound in right panel by pressing "Triggers":</p>
	<p><div id="center"><img src="Triggers.png"/></div></p>
	<p>Just select file type you need in the filters.</p>
	<p><div id="center"><img src="Type.png"/></div></p>
  </body>
  
</html>